# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.initDate = Init date
patron.patronage.list.label.finishDate = Finish date
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.status = Status

patron.patronage.form.label.code = Code
patron.patronage.form.label.creationMoment = Creation date
patron.patronage.form.label.initDate = Init date
patron.patronage.form.label.finishDate = Finish date
patron.patronage.form.label.budget = Budget
patron.patronage.form.label.status = Status
patron.patronage.form.label.legalStuff = Legal stuff
patron.patronage.form.label.link = Link
patron.patronage.form.label.showInventor = View inventor

patron.patronage.form.label.createPatronageReport = Create Patronage Report

