# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage-report.list.label.sequenceNumber = Sequence Number
inventor.patronage-report.list.label.creationMoment = Creation Moment

inventor.patronage-report.form.label.sequenceNumber = Sequence Number
inventor.patronage-report.form.label.creationMoment = Creation Moment
inventor.patronage-report.form.label.memorandum  = Memorandum 
inventor.patronage-report.form.label.link = Link
inventor.patronage-report.form.label.showInventor = View Inventor

inventor.patronage-report.button.create = Create
inventor.patronage-report.button.confirm = Confirm
inventor.patronage-report.form.text = The Patronage Report you create below cannot be updated or deleted. Please confirm that you wish to continue.