# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.list.label.initDate = Init date
inventor.patronage.list.label.finishDate = Finish date
inventor.patronage.list.label.budget = Budget
inventor.patronage.list.label.status = Status

inventor.patronage.form.label.code = Code
inventor.patronage.form.label.creationMoment = Creation date
inventor.patronage.form.label.initDate = Init date
inventor.patronage.form.label.finishDate = Finish date
inventor.patronage.form.label.budget = Budget
inventor.patronage.form.label.legalStuff = Legal stuff
inventor.patronage.form.label.link = Link
inventor.patronage.form.label.showPatron = View patron
inventor.patronage.form.label.status = Status

inventor.patronage.form.button.update = Update

inventor.patronage.form.label.createPatronageReport = Create Patronage Report
inventor.patronage.form.label.showPatronageReport = Show Patronage Report