# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.list.label.initDate = Fecha inicio
inventor.patronage.list.label.finishDate = Fecha fin
inventor.patronage.list.label.budget = Presupuesto
inventor.patronage.list.label.status = Estado

inventor.patronage.form.label.code = Código
inventor.patronage.form.label.creationMoment = Fecha creación
inventor.patronage.form.label.initDate = Fecha inicio
inventor.patronage.form.label.finishDate = Fecha fin
inventor.patronage.form.label.budget = Presupuesto
inventor.patronage.form.label.legalStuff = Términos legales
inventor.patronage.form.label.link = Link
inventor.patronage.form.label.showPatron = Ver patrocinador
inventor.patronage.form.label.status = Estado

inventor.patronage.form.button.update = Actualizar

inventor.patronage.form.label.createPatronageReport = Crear Report de patrocinio
inventor.patronage.form.label.showPatronageReport = Mostrar Report de patrocinio