# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.announcement.form.label.creation-moment = Momento de creación:
authenticated.announcement.form.label.title = Título:
authenticated.announcement.form.label.flag = Bandera:
authenticated.announcement.form.label.body = Cuerpo:
authenticated.announcement.form.label.link = Link:

authenticated.announcement.list.label.creation-moment = Momento de creación
authenticated.announcement.list.label.body = Cuerpo
authenticated.announcement.list.label.title = Título

administrator.announcement.list.button.create = Crear anuncio