# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.announcement.form.label.creation-moment = Creation moment:
authenticated.announcement.form.label.title = Title:
authenticated.announcement.form.label.flag = Flag:
authenticated.announcement.form.label.body = Body:
authenticated.announcement.form.label.link = Link:

authenticated.announcement.list.label.creation-moment = Creation moment
authenticated.announcement.list.label.body = Body
authenticated.announcement.list.label.title = Title

administrator.announcement.list.button.create = Create announcement