# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.initDate = Fecha inicio
patron.patronage.list.label.finishDate = Fecha fin
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.status = Estado

patron.patronage.form.label.code = Código
patron.patronage.form.label.creationMoment = Fecha creación
patron.patronage.form.label.initDate = Fecha inicio
patron.patronage.form.label.finishDate = Fecha fin
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.status = Estado
patron.patronage.form.label.legalStuff = Términos legales
patron.patronage.form.label.link = Link
patron.patronage.form.label.showInventor= Ver inventor
patron.patronage.form.label.selectInventor = Seleccionar inventor

patron.patronage.form.label.createPatronageReport = Crear Reporte de patrocinio
patron.patronage.form.button.delete = Borrar
patron.patronage.form.button.update = Actualizar
patron.patronage.form.button.publish = Publicar
patron.patronage.form.button.create = Crear

patron.patronage.form.error.too-close-init-date = Fecha inválida
patron.patronage.form.error.one-month = Fecha inválida
patron.patronage.form.error.non-accepted-currency =  Divisa no aceptada
patron.patronage.form.error.negative-budget= La cantidad no puede ser negativa