   _____                          ________                 
  /  _  \   ____   _____   ____   \_____  \   ____   ____  
 /  /_\  \_/ ___\ /     \_/ __ \   /   |   \ /    \_/ __ \ 
/    |    \  \___|  Y Y  \  ___/  /    |    \   |  \  ___/ 
\____|__  /\___  >__|_|  /\___  > \_______  /___|  /\___  >
        \/     \/      \/     \/          \/     \/     \/                  

Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
