# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage-report.list.label.sequenceNumber = Número de secuencia
inventor.patronage-report.list.label.creationMoment = Fecha creación

inventor.patronage-report.form.label.sequenceNumber = Número de secuencia
inventor.patronage-report.form.label.creationMoment = Fecha creación
inventor.patronage-report.form.label.memorandum  = Memorándum 
inventor.patronage-report.form.label.link = Link
inventor.patronage-report.form.label.showInventor = Ver Inventor

inventor.patronage-report.button.create = Crear
inventor.patronage-report.button.confirm = Confirmar
inventor.patronage-report.form.text = El informe de patrocinio que cree a continuación, no se podrá actualizar ni eliminar. Por favor, confirme que se desea continuar.