# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.show.label.currency=Moneda
administrator.configuration.show.label.acceptedCurrencies= Monedas
administrator.configuration.show.label.strongSpam = Strong Spam
administrator.configuration.show.label.strongSpamThreshold = Strong Spam Threshold
administrator.configuration.show.label.weakSpam = Weak Spam
administrator.configuration.show.label.weakSpamThreshold = Weak Spam Threshold
