# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.bulletin.form.label.instantiation-moment = Instantiation moment:
authenticated.bulletin.form.label.heading = Heading:
authenticated.bulletin.form.label.flag = Flag:
authenticated.bulletin.form.label.text = Text:
authenticated.bulletin.form.label.link = Link:

authenticated.bulletin.list.label.instantiation-moment = Instantiation moment
authenticated.bulletin.list.label.text = Text
authenticated.bulletin.list.label.heading = Heading

administrator.bulletin.list.button.create = Create bulletin