# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bulletin.form.label.instantiation-moment = Momento de instanciación:
administrator.bulletin.form.label.heading = Título:
administrator.bulletin.form.label.flag = Bandera:
administrator.bulletin.form.label.text = Texto:
administrator.bulletin.form.label.link = Link:
administrator.bulletin.form.label.confirmation = Los boletines no pueden ser actualizados ni eliminados, confirme que la información es correcta

administrator.bulletin.list.label.instantiation-moment = Momento de instanciación
administrator.bulletin.list.label.text = Texto
administrator.bulletin.list.label.heading = Título

administrator.bulletin.form.button.create = Crear boletín