# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bulletin.form.label.instantiation-moment = Instantiation moment:
administrator.bulletin.form.label.heading = Heading:
administrator.bulletin.form.label.flag = Flag:
administrator.bulletin.form.label.text = Text:
administrator.bulletin.form.label.link = Link:
administrator.bulletin.form.label.confirmation = Bulletins cannot be updated or deleted, confirm that the chirp is correct


administrator.bulletin.list.label.instantiation-moment = Instantiation moment
administrator.bulletin.list.label.text = Text
administrator.bulletin.list.label.heading = Heading

administrator.bulletin.form.button.create = Create bulletin