# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.duty.form.label.title = Title:
any.duty.form.label.description = Description:
any.duty.form.label.work-load = Work load:
any.duty.form.label.moreInfo = More info: (Optional)

any.duty.list.label.title = Title
any.duty.list.label.work-load = Work load
