# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title.general-indicators = General indicators
patron.dashboard.form.title.total-number-of-items = Total number of items
patron.dashboard.form.title.total-number-of-patronages = Number of patronages 
 

patron.dashboard.form.label.total-number-of-proposed-patronages= Total number of proposed patronages
patron.dashboard.form.label.total-number-of-accepted-patronages = Total number of accepted patronages
patron.dashboard.form.label.total-number-of-denied-patronages = Total number of denied patronages

patron.dashboard.form.label.average-budget-of-proposed-patronages = Average budget of proposed patronages
patron.dashboard.form.label.deviation-budget-of-proposed-patronages = Deviation budget of proposed patronages
patron.dashboard.form.label.minimum-budget-of-proposed-patronages =Minimum budget of proposed patronages
patron.dashboard.form.label.maximum-budget-of-proposed-patronages= Maximum budget of proposed patronages

patron.dashboard.form.label.average-budget-of-accepted-patronages =Average budget of accepted patronages
patron.dashboard.form.label.deviation-budget-of-accepted-patronages = Deviation budget of accepted patronages
patron.dashboard.form.label.minimum-budget-of-accepted-patronages=Minimum budget of accepted patronages
patron.dashboard.form.label.maximum-budget-of-accepted-patronages=Maximum budget of accepted patronages

patron.dashboard.form.label.average-budget-of-denied-patronages= Average budget of accepted patronages
patron.dashboard.form.label.deviation-budget-of-denied-patronages=Deviation budget of denied patronages
patron.dashboard.form.label.minimum-budget-of-denied-patronages=Minimum budget of denied patronages
patron.dashboard.form.label.maximum-budget-of-denied-patronages =Maximum budget of denied patronages
